<!doctype html>
<html lang="en">
  <head>
  	<title>Problems Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
	<link rel="stylesheet" href="\Frontend\Landing Page-Final\style.css">
    
    <style>.gr-1{background-image: linear-gradient(170deg, #01E4F8 0%, #1D3EDE 100%);}
    .gr-2{background-image: linear-gradient(170deg, #B4EC51 0%, #429321 100%);}
    .gr-3{background-image: linear-gradient(170deg, #C86DD7 0%, #3023AE 100%);}
    .gr-4{background-image: linear-gradient(170deg, #ffcccb 0%, #8B0000 100%);}
    
    .button {
      transition-duration: 0.4s;
      background-color: white; 
      border: none;
      color: white;
      padding: 15px 32px;
      border-radius: 4px;
      text-align: center;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      
      display: inline-block;
      font-size: 16px;
    }

    .button:hover {
      opacity:1;
      color: white;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    
    
    
    
    </style>
    
    

	</head>
	<body>
    
    
		<h1 style="text-align:right;"><strong>CODER'S GYM</strong></h1><br>
            <div class="container h-100">
          <div class="row align-middle">
            <div class="col-md-6 col-lg-4 column">
              <div class="card gr-1">
                <div class="txt">
                  <h1>Practice </br>
        Problems</h1>
                  <p>Try and hone your skills.</p>
                </div>
                <button class="button"><a href="http://127.0.0.1:3000/PracticeProblems"><strong>Start</strong></a></button>
                <div class="ico-card">
                <i class="fa fa-rebel"></i>
              </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 column">
              <div class="card gr-2">

                <div class="txt">
                  <h1>Challenges </br>
        Diversified Competitions</h1>
                  <p>Compete with the best.</p>
                </div>
                <button class="button"><a href="http://127.0.0.1:3000/UpcomingContests"><strong>Start</strong></a></button>
              <div class="ico-card">
                <i class="fa fa-codepen"></i>
              </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 column">
              <div class="card gr-3">
                <div class="txt">
                  <h1>Check Your Profile </br>AND Analyse your Performance</h1>
                  <p>See where you stand</p>
                </div>
                <button class="button"><a href="http://127.0.0.1:3000/Analysis"><strong>Start</strong></a></button>
              <div class="ico-card">
                <i class="fa fa-empire"></i>
              </div>
              </div>
            </div>
            
            <div class="col-md-6 col-lg-4 column">
              <div class="card gr-4">
                <div class="txt">
                  <h1>Recommendation </br>System</h1>
                  <p>Handpicked Problems for You</p>
                </div>
                  <button class="button"><a href="http://127.0.0.1:3000/Recommendation"><strong>Start</strong></a></button>
                  <div class="ico-card">
                      <i class="fa fa-empire"></i>
                  </div>
              </div>
            </div>
            
          </div>
        </div>

	</body>
</html>



























