<!doctype html>
<html lang="en">
  <head>
  	<title>Problems Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="Frontend/Problem+Challenges-Final/css/style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <script>
    $(document).ready(function() {
        var $filterableRows = $('.table').find('tr').not(':first'),
        
        $inputs = $('.search-key');

        $inputs.on('input', function() {

            $filterableRows.hide().filter(function() {
            var $filterableColumns = $(this).find('td').not(':last');
            return $filterableColumns.filter(function() {
                
              var tdText = $(this).text().toLowerCase(),
                    inputValue = $('#' + $(this).data('input')).val().toLowerCase();
            
                return tdText.indexOf(inputValue) != -1;
            
            }).length == $(this).find('td').length-1;
          }).show();

        });
    });
    </script>
    
    

	</head>
	<body>
    
    
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="#">CODER'S GYM</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">About Us</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Contact Us
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="#">Action</a>
	          <a class="dropdown-item" href="#">Another action</a>
	          <div class="dropdown-divider"></div>
	          <a class="dropdown-item" href="#">Something else here</a>
	        </div>
	      </li>
	      
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	    </form>
	  </div>
	</nav>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section"><i><u>Challenges Arena</u></i></h2>
				</div>
			</div>
            
            <h4 class="text-center mb-4">Click on <strong>Start</strong> to begin.</h4>
            
			<div class="row">
				<div class="col-md-12">
					
                    <h4 class="text-center mb-4"><strong>CODECHEF</strong></h4> 
                    
                    
        
                    
					<div class="table-wrap">
						<table class="table">
					    <thead class="thead-primary">
					      <tr>
                            
					        <th>Code</th>
					        <th>Title</th>
                            <th>Start Date</th>
                            <th>End Date</th>
					        <th>Start</th>
                            
					        
					      </tr>
					    </thead>
					    <tbody>
					      <tr>
					        <td scope="row" class="scope" data-input="Code1"><b>ABC</b></th>
					        <td data-input="Title1">AIM ICPC - Weekly Training Series</td>

                            <td data-input="StartDate1">29-12-2020  00:00:00</td>
                            <td data-input="EndDate1">17-06-2023  00:00:00</td>

					        <td><a href="https://www.codechef.com/AIMICPC" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Start</a></td>
					      </tr>
					      <tr>
					        <td scope="row" class="scope" data-input="Code"><b>BCD</b></th>
					        <td data-input="Title1">April Challenge 2021</td>

					        
                            <td data-input="StartDate1">02-04-2021  15:00:00</td>
					        <td data-input="EndDate1">12-04-2021  15:00:00</td>
					        <td><a href="https://www.codechef.com/APRIL21" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Start</a></td>
					      </tr>
					      <tr>
					        <td scope="row" class="scope" data-input="Code1"><b>CDE</b></th>
					        <td data-input="Title1">Code-a-Thon</td>

					        
                            <td data-input="StartDate1">18-04-2021  10:00:00</td>
					        <td data-input="EndDate1">18-04-2021  12:00:00</td>
					        <td><a href="https://www.codechef.com/CAON2021" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Start</a></td>
					      </tr>
					      <tr>
					        <td scope="row" class="scope" data-input="Code1"><b>DEF</b></th>
					        <td data-input="Title1">Code-MAT</td>

					        
                            <td data-input="StartDate1">15-04-2021  17:30:00</td>
                            <td data-input="EndDate1">15-04-2021  19:30:00</td>

					        <td><a href="https://www.codechef.com/CDMT2021" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Start</a></td>
					      </tr>
					      <tr>
					        <td scope="row" class="scope" data-input="Code1"><b>EFG</b></th>
					        <td data-input="Title1">CODUO - Prelims </td>

					        
                            <td data-input="StartDate1">14-04-2021  20:30:00</td>
					        <td data-input="EndDate1">15-04-2021  00:00:00</td>
					        <td><a href="https://www.codechef.com/CDUO2021" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Start</a></td>
					      </tr>
					      <tr>
					        <td scope="row" class="scope border-bottom-0" data-input="Code1"><b>FGH</b></th>
					        <td class="border-bottom-0" data-input="Title1">Code Wars Round 1 ( Practice Round )</td>

					        
                            <td data-input="StartDate1">22-04-2021  18:00:00</td>
                            <td data-input="EndDate1">22-04-2021  19:30:00</td>
					        <td class="border-bottom-0"><a href="https://www.codechef.com/CDW12021" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Start</a></td>
					      </tr>

					    </tbody>
					  </table>
					</div>
				</div>
			</div>
            
            <div class="row">
				<div class="col-md-12">
					<br><br>
                    <h4 class="text-center mb-4"><strong>CODEFORCES</strong></h4>         
                    
					<div class="table-wrap">
						<table class="table">
					    <thead class="thead-primary">
					      <tr>
                            
					        
					        <th>Title</th>
					        <th>Start Date</th>
                            <th>Duration</th>
					        <th>Start</th>
                            
					        
					      </tr>
					    </thead>
					    <tbody>
					      <tr>
					        
					        <td data-input="Title2">AIM ICPC - Weekly Training Series</td>

					        
                            <td data-input="StartDate2">29-12-2020  00:00:00</td>
                            <td data-input="Duration2">02:00</td>

					        <td><a href="https://www.codechef.com/AIMICPC" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Start</a></td>
					      </tr>
					      <tr>
					        
					        <td data-input="Title2">April Challenge 2021</td>

					        
                            <td data-input="StartDate2">02-04-2021  15:00:00</td>
					        <td data-input="Duration2">05:00</td>
					        <td><a href="https://www.codechef.com/APRIL21" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Start</a></td>
					      </tr>
					      <tr>
					        
					        <td data-input="Title2">Code-a-Thon</td>

					        
                            <td data-input="StartDate2">18-04-2021  10:00:00</td>
					        <td data-input="Duration2">12:00:00</td>
					        <td><a href="https://www.codechef.com/CAON2021" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Start</a></td>
					      </tr>
					      <tr>
					        
					        <td data-input="Title2">Code-MAT</td>

					        
                            <td data-input="StartDate2">15-04-2021  17:30:00</td>
                            <td data-input="Duration2">19:30:00</td>

					        <td><a href="https://www.codechef.com/CDMT2021" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Start</a></td>
					      </tr>
					      <tr>
					        
					        <td data-input="Title2">CODUO - Prelims </td>

					        
                            <td data-input="StartDate2">14-04-2021  20:30:00</td>
					        <td data-input="Duration2">15:00</td>
					        <td><a href="https://www.codechef.com/CDUO2021" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Start</a></td>
					      </tr>
					      <tr>
					        
					        <td class="border-bottom-0" data-input="Title2">Code Wars Round 1 ( Practice Round )</td>

					      
                            <td data-input="StartDate2">22-04-2021  18:00:00</td>
                            <td data-input="Duration2">19:30:00</td>
					        <td class="border-bottom-0"><a href="https://www.codechef.com/CDW12021" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Start</a></td>
					      </tr>

					    </tbody>
					  </table>
					</div>
				</div>
			</div>
            
            
            
            <div class="row">
				<div class="col-md-12">
					<br><br>
                    <h4 class="text-center mb-4"><strong>HACKEREARTH</strong></h4>         
                    
					<div class="table-wrap">
						<table class="table">
					    <thead class="thead-primary">
					      <tr>
                            
					        
					        <th>Title</th>
					        <th>Type</th>
                            <th>Start Date</th>
					        <th>Start</th>
                            
					        
					      </tr>
					    </thead>
					    <tbody>
					      <tr>
					        
					        <td data-input="Title3">AIM ICPC - Weekly Training Series</td>

					        <td data-input="Type3">Ongoing</td>
                            <td data-input="StartDate3">LIVE</td>
                           
					        <td><a href="https://www.codechef.com/AIMICPC" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Start</a></td>
					      </tr>
					      <tr>
					        
					        <td data-input="Title3">April Challenge 2021</td>

					        
                            <td data-input="Type3">Ongoing</td>
					        <td data-input="StartDate3">LIVE</td>
					        <td><a href="https://www.codechef.com/APRIL21" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Start</a></td>
					      </tr>
					      <tr>
					        
					        <td data-input="Title3">Code-a-Thon</td>

					        <td data-input="Type3">Upcoming</td>
                            <td data-input="StartDate3">18-11-2021  10:00:00</td>
					       
					        <td><a href="https://www.codechef.com/CAON2021" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Start</a></td>
					      </tr>
					      <tr>
					        
					        <td data-input="Title3">Code-MAT</td>

					        <td data-input="Type3">Ongoing</td>
                            <td data-input="StartDate3">LIVE</td>
                            

					        <td><a href="https://www.codechef.com/CDMT2021" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Start</a></td>
					      </tr>
					      <tr>
					        
					        <td data-input="Title3">CODUO - Prelims </td>

					        <td data-input="Type3">Upcoming</td>
                            <td data-input="StartDate3">14-02-2022  20:30:00</td>
					        
					        <td><a href="https://www.codechef.com/CDUO2021" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Start</a></td>
					      </tr>
					      <tr>
					        
					        <td class="border-bottom-0" data-input="Title3">Code Wars Round 1 ( Practice Round )</td>
                            <td data-input="Type3">Upcoming</td>
					      
                            <td data-input="StartDate3">22-04-2023  18:00:00</td>
                            
					        <td class="border-bottom-0"><a href="https://www.codechef.com/CDW12021" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Start</a></td>
					      </tr>

					    </tbody>
					  </table>
					</div>
				</div>
			</div>
            
            
            
            
		</div>
	</section>
    

	</body>
</html>

